# Author:  Thomas DEBESSE <dev@illwieckz.net>
# License: CC0 1.0

[_init_]
extend = "unvanquished"
default = "final"

[faster]
bsp = { tool="q3map2", options="-bsp" }
vis = { tool="q3map2", options="-vis -fast -saveprt" }
light = { tool="q3map2", options="-light -fastallocate -faster -patchshadows -lightanglehl 1" }

[fast]
bsp = { tool="q3map2", options="-bsp -samplesize 8" }
vis = { tool="q3map2", options="-vis -fast -saveprt" }
light = { tool="q3map2", options="-light -fastallocate -fast -patchshadows -samplesize 8 -lightanglehl 1" }

[fastbounce]
bsp = { tool="q3map2", options="-bsp" }
vis = { tool="q3map2", options="-vis -fast -saveprt" }
light = { tool="q3map2", options="-light -fastallocate -faster -patchshadows -fastbounce -bouncegrid -bounce 5 -lightanglehl 1" }

[preview]
bsp = { tool="q3map2", options="-bsp -samplesize 4" }
vis = { tool="q3map2", options="-vis -saveprt" }
light = { tool="q3map2", options="-light -fastallocate -fast -fastbounce -shade -dirty -patchshadows -samples 3 -samplesize 4 -deluxe -lightmapsize 1024 -lightanglehl 1 -external" }
nav = { tool="daemonmap", options="-nav" }
minimap = { tool="q3map2", options="-minimap" }

[final]
bsp = { tool="q3map2", options="-bsp -meta -samplesize 4" }
vis = { tool="q3map2", options="-vis -saveprt" }
light = { tool="q3map2", options="-light -fastallocate -fast -fastbounce -shade -dirty -patchshadows -samples 3 -samplesize 4 -bouncegrid -bounce 16 -deluxe -lightmapsize 1024 -lightanglehl 1 -external" }
nav = { tool="daemonmap", options="-nav" }
minimap = { tool="q3map2", options="-minimap" }
