# Author:  Thomas DEBESSE <dev@illwieckz.net>
# License: CC0 1.0

[_init_]
extend = "common"
default = "final"

[novis]
bsp = "!q3map2:bsp -game unvanquished -custinfoparms"

[faster]
bsp = "!q3map2:bsp -game unvanquished -custinfoparms"
vis = "!q3map2:vis -game unvanquished -fast -saveprt"
rad = "!q3map2:light -game unvanquished -fastallocate -faster -patchshadows -lightanglehl 1"

[fast]
bsp = "!q3map2:bsp -game unvanquished -custinfoparms -samplesize 8"
vis = "!q3map2:vis -game unvanquished -fast -saveprt"
rad = "!q3map2:light -game unvanquished -fastallocate -fast -patchshadows -samplesize 8 -lightanglehl 1"

[fastbounce]
bsp = "!q3map2:bsp -game unvanquished -custinfoparms"
vis = "!q3map2:vis -game unvanquished -fast -saveprt"
rad = "!q3map2:light -game unvanquished -fastallocate -faster -patchshadows -fastbounce -bouncegrid -bounce 5 -lightanglehl 1"

[preview]
bsp = "!q3map2:bsp -game unvanquished -custinfoparms -samplesize 4"
vis = "!q3map2:vis -game unvanquished -saveprt"
rad = "!q3map2:light -game unvanquished -fastallocate -fast -fastbounce -shade -dirty -patchshadows -samples 3 -samplesize 4 -deluxe -lightmapsize 1024 -lightanglehl 1 -external"
nav = "!daemonmap:nav"
minimap = "!q3map2:minimap -game unvanquished"

[final]
bsp = "!q3map2:bsp -game unvanquished -meta -custinfoparms -samplesize 4"
vis = "!q3map2:vis -game unvanquished -saveprt"
rad = "!q3map2:light -game unvanquished -fastallocate -fast -fastbounce -shade -dirty -patchshadows -samples 3 -samplesize 4 -bouncegrid -bounce 5 -deluxe -lightmapsize 1024 -lightanglehl 1 -external"
nav = "!daemonmap:nav"
minimap = "!q3map2:minimap -game unvanquished"
